#database setup
DB_DATABASE=pomotracker
DB_USERNAME=tommy
DB_PASSWORD=password
DB_PORT=8081
DB_HOST=0.0.0.0


# keycloak setup
KEYCLOAK_VERSION=23.0.7
KEYCLOAK_ADMIN=tommy
KEYCLOAK_ADMIN_PASSWORD=password

KC_DB_USERNAME=tommy
KC_DB_PASSWORD= password